<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/vahta.css">
</head>
<body>
    
		<div class = "back">
			  <a href="../vahta.html#ret"> <img class = "backbtn" src="../img/back_button.png" alt="Назад"></a>
		</div >
		<div class = "content">
		<div id="h1">
			<h1>Казаков Евграф Иванович</h1>
			<p id="text">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			31 мая 2018 года состоялась   торжественная церемония захоронения останков солдата 
			Великой Отечественной Войны Казакова Евграфа Ивановича, 1901 г.р., уроженца  
			Кичменгско-Городецкого района, погибшего в 1942 г., и поднятого в ходе работы 
			поисковой экспедиции в рамках Всероссийской акции «Вахта памяти» в г. Ржев Тверской области.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			По итогам экспедиции усилиями поисковиков подняты и подготовлены к погребению останки 
			173 бойцов и командиров Красной Армии, поднято 20 медальонов, именные личные вещи. 
			Экспертами полевой лаборатории экспедиции установлены судьбы 8 солдат.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			В одном из медальонов удалось расшифровать текст: - Казаков Евграф Иванович, 
			1901 г.р., Вологодская область, Городецкий район. Жена: Казакова Наталья Александровна 
			и ее адрес. После выяснения сведений о месте жительства и его родственниках удалось установить, 
			что Евграф Иванович Казаков родом из деревни Княжигора Городецкого сельсовета, где проживают 
			его родственники. Казаков Евграф Иванович отдал свою жизнь, защищая Родину, он погиб за то, 
			чтобы мы могли сегодня свободно жить на нашей земле и растить детей.

			</p>
		
			<img id = "vahta12" src="../img/vahta/vahta12.jpg" alt="vahta12">
			<img id = "vahta13" src="../img/vahta/vahta13.jpg" alt="vahta14">
			<p id="podp">
				Нательный медальон
			</p>
			<img id = "vahta14" src="../img/vahta/vahta14.jpg" alt="vahta14">
			<p id="podp">
				Личные вещи Казакова Евграфа Ивановича
			</p>
		
		</div>
		
		
		
		<div class = "top">
			<img class = "lenta" src="../img/ind/lenta.png">
		</div>
		</div>

         
		<a href="#" title="Вернуться наверх" class="buttonup"><img src="../img/up_button.png"></a>

</body>
</html>