<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/genvov1.css">
</head>
<body>
    <script>
	//запрещает нажатие правой кнопки мыши на сайте
	document.oncontextmenu = cmenu; function cmenu() { return false; }
	</script>
		<div class = "back">
		  <a href="../genvov.html"> <img class = "backbtn" src="../img/back_button.png" alt="Назад"></a>
		</div>
		<div class="content"><div id="lenta"></div>
			<div class="gen_foto">
				<img class="img" src="../img/genvov/petryashovkel'sijfedorovich.jpg" alt="Петряшов Кельсий Федорович">
			<div class = "head">
				<h3>Петряшов Кельсий Федорович<br>(04.11.1926 – 08.03.2001)</h3>
			</div>
			<div id="text">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Петряшов Кельсий Федорович родился в деревне Чупово Дорожковского сельсовета. Начальную школу закончил в д. Чупово, 
			потом семилетнюю в Дорожкове, а среднюю школу в Кичменгском Городке. 
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			В военный 1943 год, после окончания школы, его призывают в Военно-Морской флот. После окончания школы связи на Соловецких 
			островах был назначен радистом на торпедный катер МО-426 Второго Гвардейского Печенгского дивизиона морских охотников, 
			базировавшегося в бухте Кувшинская салма («Кувшинка»). 
			Осенью 1945 года командование Северного флота направило его на учебу в Тихоокеанское высшее военно-морское училище во 
			Владивостоке. По окончании училища получил квалификацию офицера корабельной службы и был назначен по свободному выбору на 
			один из лучших эсминцев – «Рьяный» Тихоокеанского флота, командиром БЧ-4. 
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			В 1951 году его направляют в Ленинград, на высшие офицерские курсы. После их окончания Кельсия Федоровича рекомендуют в 
			Военно – Дипломатическую Академию Генерального Штаба Вооруженных сил СССР. Много работал в разных странах мира. 
			Это были Соединенные Штаты Америки, Китай, Корея, Финляндия, Швеция, Норвегия, Англия, Франция, Дания, Голландия, 
			Польша, Венгрия, Канада, Куба, Мексика, Панама, Перу, Эквадор, Чили, Аргентина и другие. 
			Свободно владел английским, французским, испанским и немецкими языками. 
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			В 1975 году К.Ф. Петряшов получает звание контр-адмирала. В 1985 году ему присваивается звание «вице – адмирал».
			За ратный труд во благо Отечества Кельсий Федорович был удостоен пятью орденами и двадцатью четырьмя медалями,
			среди которых: ордена Ленина, Красной Звезды, Отечественной войны 1 степени, Дружбы народов и другие. 
			47 лет было отдано Вооруженным Силам, из них 37 внешней разведке. 
			17 лет  был -морским атташе в Соединенных Штатах Америки. 
			Это были годы разведки в военно-морском направлении. Они были К.Ф.Петряшовым выдержаны успешно и достойно оценены руководством 
			Главного разведывательного управления Генерального Штаба СССР и Министерством Обороны СССР. 
			После командировки в Штаты он был назначен заместителем начальника ГРУ. 
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Выйдя на пенсию, он активно участвовал в работе Совета ветеранов внешней разведки, Вологодского землячества в Москве, 
			находил наших известных земляков-кичменжан и заставлял, буквально, писать свои воспоминания, биографии и 
			посылать в Кичменгский Городок в музей. К.Ф. Петряшов активно сотрудничал с Вологодским Морским собранием, 
			Кичменгско-Городецким клубом военных моряков, Почетным членом которых он был и везде с гордостью говорил об этом. 
			Несколько раз был на родине. С 2008 года Клуб военных моряков района носит его имя и имеет именной Андреевский флаг.
			В своем письме он писал: «Я глубоко благодарен Вам и всем членам Клуба моряков района за принятие меня в состав этого 
			Клуба моего родного района, моей любимой малой родины. Я горжусь членством  в этом Клубе. 
			Я с гордостью объявил о вашем решении всем членам Совета ветеранов военной разведки, 
			заместителем председателя Совета которого я вот уже тружусь около восьми лет. 
			Я клянусь вам и всей морской братве района в том, что до конца своих дней буду 
			преданно служить своему Клубу, точно выполнять Корабельный Устав и морские традиции, выполнять ваши задания.»
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Умер в Москве, похоронен на Троекуровском кладбище. Перед могилой  с Андреевским флагом прошел взвод военных моряков. 
			Был дан ружейный троекратный залп.
			</div>
			<div>
			<hr align="center" width="95%" size="14" color="#c72121" >
			</div>
			</div>
		</div>	
		
		<a href="#" title="Вернуться наверх" class="buttonup"><img src="../img/up_button.png"></a> 
	
		
		 
	

</body>
</html>